{
  "name": "vite-plugin-alias-paths",
  "version": "1.0.4",
  "description": "Support for path aliases that work like TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.5"
  },
  "repository": "https://github.com/msschwartz/vite-plugin-alias-paths"
}
